<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Building Blocks</title>
        <meta name="Building blocks" content="Building Blocks">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="wrapper">
            <div id="logo"></div>
            <div id="navigation"></div>
            <div id="main_content">
               <div id="about"></div>
               <div id="advertisement"></div>
            </div>
            <div class="sponsors"></div>
            <div class="sponsors"></div>
            <div class="sponsors"></div>
         </div><!-- end of wrapper -->
    </body>
</html>