*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 940px;
    background-color: #FFD9B7;
    margin: 0px auto;
    padding: 20px;
}
#logo{
    min-height: 130px;
    width: 260px;
    background-color: #B97A57;
    display: inline-block;
    margin: 0px 20px 20px 0px;
    
}
#navigation{
    min-height: 130px;
    width: 655px;
    background-color: #FF7F27;
    display: inline-block;
    margin: 0px 0px 20px 0px;
}
#main_content{
    min-height: 250px;
    width: 935px;
    background-color: #880015;
    margin: 0px 20px 20px 0px;
   
}
#about{
    min-height: 250px;
    width: 650px;
    background-color: #FFAEC9;
    display: inline-block;
    margin: 30px 42px 30px 41px;
}
#advertisement{
    min-height: 200px;
    width: 155px;
    background-color: #C8BFE7;
    display: inline-block;
    margin: 0px 21px 80px 0px;
}


.sponsors {
    min-height: 65px;
    width: 310px;
    background-color: #FFFF88;
    display: inline-block;
    
}

