<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              <div class="div-3">
                <div class="column">
                  <img
                    loading="lazy"
                    srcset="ivana_funcion\photo.jpg"
                    class="img"
                  />
                </div>
                <div class="column-2">
                  <div class="div-4">
                    <div class="div-5">IVANA FUNCION</div>
                    <div class="div-6">ASPIRING FULL-STACK WEB DEVELOPER</div>
                    <div class="div-7"></div>
                    <div class="div-8">
                      (04) 298 1092 3094 - +76 209 2093 1092 - ifuncion@email.com
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-9">
              <div class="div-10">GETTING TO KNOW ME A LITTLE MORE...</div>
              <div class="div-11">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard
                <br />
                dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen
                <br />
                book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
                <br />
                It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with
                <br />
                desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum
              </div>
              <div class="div-12">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard
                <br />
                dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen
                <br />
                book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
                <br />
                It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with
                <br />
                desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum
              </div>
            </div>
            <div class="div-13">
              <div class="div-14">
                <div class="column-3">
                  <div class="div-15">
                    <div class="div-16">WHAT I LOVE TO USE</div>
                    <div class="div-17">
                      <img
                        srcset="ivana_funcion\php.png"
                        class="img-2"
                      />
                      <img
                        srcset="ivana_funcion\JavaScript.png"
                        class="img-3"
                      />
                      <img
                        srcset="ivana_funcion\RUBY.png"
                        class="img-4"
                      />
                      <img
                        srcset="ivana_funcion\python.png"
                        class="img-5"
                      />
                      <img
                        srcset="ivana_funcion\HTML.png"
                        class="img-6"
                      />
                    </div>
                    <div class="div-18">
                      <img
                        srcset="ivana_funcion\MEAN.png"
                        class="img-7"
                      />
                      <img
                        srcset="ivana_funcion\codeigniter.png"
                        class="img-8"
                      />
                      <img
                        srcset="ivana_funcion\c-sharp.png"
                        class="img-9"
                      />
                      <img
                        srcset="ivana_funcion\django.png"
                        class="img-10"
                      />
                      <img
                        srcset="ivana_funcion\LAMP.png"
                        class="img-11"
                      />
                    </div>
                    <div class="div-19">
                      <img
                        srcset="ivana_funcion\jQuery.png"
                        class="img-12"
                      />
                      <img
                        srcset="ivana_funcion\ajax.png"
                        class="img-13"
                      />
                      <img
                        srcset="ivana_funcion\socket.png"
                        class="img-14"
                      />
                      <img
                        srcset="ivana_funcion\d3.png"
                        class="img-15"
                      />
                      <img
                        srcset="ivana_funcion\iOS-Swift.png"
                        class="img-16"
                      />
                    </div>
                    <div class="div-20">
                      <img
                        srcset="ivana_funcion\bootstrap.png"
                        class="img-17"
                      />
                      <img
                        srcset="ivana_funcion\materialize.png"
                        class="img-18"
                      />
                      <img
                        srcset="ivana_funcion\mongodb.png"
                        class="img-19"
                      />
                      <img
                        srcset="ivana_funcion\mysql.png"
                        class="img-20"
                      />
                      <img
                        srcset="ivana_funcion\sqlite.png"
                        class="img-21"
                      />
                    </div>
                  </div>
                </div>
                <div class="column-4">
                  <div class="div-21">
                    <div class="div-22">MY PROJECTS</div>
                    <div class="div-23">
                      ECOMMERCE WEBSITEDesigned to market various clothing
                      <br />
                      products. Complete in functionalities having
                      <br />
                      customer portal for shopping experience,
                      <br />
                      and admin portal for monitoring purchases.
                      <br />
                      • Built using: PHP, Codelgniter, JQuery,
                      <br />
                      Ajax, MySQL, HTML, CSS, Bootstrap
                    </div>
                    <div class="div-24">
                      MULTIPLAYER PACMANA childhood game that transformed to be
                      <br />
                      more engaging by making it multiplayer with
                      <br />
                      audio & chat support.• Built using: Javascript, MongoDB, Express,
                      <br />
                      Angular, Node, Socket 10, HTML, CSS,Materialize
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-25">
              <img
                srcset="ivana_funcion\github.png"
                class="img-22"
              />
              <div class="div-26">ivafuncion</div>
              <img
                srcset="ivana_funcion\twitter.png"
                class="img-23"
              />
              <div class="div-27">ivatweets</div>
              <img
                srcset="ivana_funcion\linkedin.png"
                class="img-24"
              />
              <div class="div-28">ivanafuncion</div>
              <img
                srcset="ivana_funcion\codepen.png"
                class="img-25"
              />
              <div class="div-29">ifuncion</div>
            </div>
          </div>
    </body>
</html>