<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Calendar</title>
        <meta name="calendar" content="This is a calendar block">
        <link rel="stylesheet" type="text/css" href="design.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="firstLine">
                <img src="june2021.png" id="firstCalendarHeader" alt="FirstCalendar"/>
                <h1 id="textHeader">January 2024</h1>
                <img src="aug2021.png" id="secondCalendarHeader" alt="FirstCalendar"/>
            </div>
            <div class="day">
                <h2 class="blueboxes" id="sunday">Sun</h2>
                <h2 id="monday">Mon</h2>
                <h2 id="tuesday">Tue</h2>
                <h2 id="wednesday">Wed</h2>
                <h2 id="thursday">Thu</h2>
                <h2 id="friday">Fri</h2>
                <h2 class="greenboxes" id="saturday">Sat</h2>
            </div>
            <div id="firstDates">
                <div id="firstSpace"></div>
                <div id="secondSpace"></div>
                <div id="thirdSpace"></div>
                <div id="fourthSpace"></div>
                <h3 id="one">1</h3>
                <h3 id="two">2</h3>
                <h3 class="greenboxes" id="three">3</h3>
            </div>
            <div id="secondDates">
                <h3 class="second" class="blueboxes" id="four">4</h3>
                <h3 class="second" id="five">5</h3>
                <h3 class="second" id="six">6</h3>
                <h3 class="second" id="seven">7</h3>
                <h3 class="second" id="eight">8</h3>
                <h3 class="second" id="nine">9</h3>
                <h3 class="greenboxes" id="ten">10</h3>
            </div>
            <div class="dates">
                <h3 class="blueboxes" id="eleven">11</h3>
                <h3 id="twelve">12</h3>
                <h3 id="thirteen">13</h3>
                <h3 id="fourteen">14</h3>
                <h3 id="fifthteen">15</h3>
                <h3 id="sixteen">16</h3>
                <h3 class="greenboxes" id="seventeen">17</h3>
            </div>
            <div class="dates">
                <h3 class="blueboxes" id="eighteen">18</h3>
                <h3 id="nineteen">19</h3>
                <h3 id="twenty">20</h3>
                <h3 id="twentyone">21</h3>
                <h3 id="twentytwo">22</h3>
                <h3 id="twentythree">23</h3>
                <h3 class="greenboxes" id="twentyfour">24</h3>
            </div>
            <div class="dates">
                <h3 class="blueboxes" id="twentyfive">25</h3>
                <h3 id="twentysix">26</h3>
                <h3 id="twentyseven">27</h3>
                <h3 id="twentyeight">28</h3>
                <h3 id="twentynine">29</h3>
                <h3 id="thirty">30</h3>
                <h3 class="greenboxes" id="thirtyone">31</h3>
            </div>
        </div>
    </body>
</html>