<html>
<body>
	<div id='background'>
        <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>
    <script type="text/javascript">
	    var leftValue = 450, topValue = 100, direction = 'down', step = 1;

    	function update(){
			if (step == 1){
				step = 2;
			}
			else{
				step = 1;
			}
    		document.getElementById("character").style.left = leftValue+"px";
    		document.getElementById("character").style.top = topValue+"px";
			document.getElementById("character").style.backgroundImage = "url('img/" + direction + step + ".png')";
    	}
    	document.onkeydown = function(e){
    		console.log(e);
    		if(e.keyCode == 37 && leftValue > 0) { // LEFT
    			leftValue = leftValue - 10;
				direction = 'left';
    		}
    		else if (e.keyCode == 39 && leftValue < 500) { // RIGHT
    			leftValue = leftValue + 10;    
				direction = 'right';		
    		}
    		else if (e.keyCode == 40 && topValue < 500) { // DOWN
				topValue = topValue + 10;
				direction = 'down';
    		}
			else if (e.keyCode == 38 && topValue > 0) { // DOWN
				topValue = topValue - 10;
				direction = 'top';
    		}
    		// ...
    		update();
    	}
    </script>
</body>
</html>